<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeuralNetworkRunWidget</class>
 <widget class="QWidget" name="NeuralNetworkRunWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="mTitle">
      <property name="text">
       <string>Neural Network Controller</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mLearningIterationButton">
      <property name="text">
       <string>Run Learning Iteration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mTestIterationButton">
      <property name="text">
       <string>Run Test Iteration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mFullTestButton">
      <property name="text">
       <string>Run Full Test</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
